00:
01: часы рус
02: минуты рус
03: число цифры рус
04: месяц рус
05: год
06: день недели
07: сообщения таймера рус
08: музыка 
09: от 000 до 030 на рус
10: резерв
11: часы на нем
	000: полдень
	001 - один час и т.д. до 023

12: от 000 до 059 на нем
	000 - ровно, далее от 001 до 059 на нем
13: от 001 до 031 числа месяца на нем - erste и т.д.
14: от 001 до 012 месяцы на нем, 000 - Januar
15: 003 -2023 год на нем и далее до 009
16: 001 - Montag, день недели на нем
17: фразы на нем
	007: таймер установлен
	008: звук включен
	009: звук выключен
	014: таймер деактивирован	
	015: minuten
18: звуки боя курантов 
	000 - мелодия
	001 - 012 - число ударов	
19: простой пик 
	001 - 1 пик
	002 - 2 пика
20: резерв	
21: резерв